/* Begin of https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css
 *
 *  Hack typeface https://github.com/source-foundry/Hack
 *  License: https://github.com/source-foundry/Hack/blob/master/LICENSE.md
 */
@font-face {
  font-family: 'Hack';
  src: url('fonts/hack-regular.woff2?sha=3114f1256') format('woff2'), url('fonts/hack-regular.woff?sha=3114f1256') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Hack';
  src: url('fonts/hack-bold.woff2?sha=3114f1256') format('woff2'), url('fonts/hack-bold.woff?sha=3114f1256') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Hack';
  src: url('fonts/hack-italic.woff2?sha=3114f1256') format('woff2'), url('fonts/hack-italic.woff?sha=3114f1256') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Hack';
  src: url('fonts/hack-bolditalic.woff2?sha=3114f1256') format('woff2'), url('fonts/hack-bolditalic.woff?sha=3114f1256') format('woff');
  font-weight: 700;
  font-style: italic;
}

/* End of https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css */

body {
    font-family: 'Hack', monospace;
    color: #0a0;
    background-color: #000;
    font-size: 16px;
}

::-moz-selection {
    color: #000;
    background: #0a0;
}

::selection {
    color: #000;
    background: #0a0;
}

a {
    color: #0a0;
}

pre {
    padding: 8px;
    color: #0c0;
    background: #010;
    border-radius: 0;
    overflow-x: auto;
}

a:hover {
    color: #0f0;
    text-decoration: underline;
}

table {
    width: 100%;
    max-width: 100%;
}

table td {
    border-top: 1px solid #111;
    padding: 8px;
}

.horizontal {
    margin-bottom: 16px;
    list-style: none;
    background: #010;
    border-radius: 4px;
    padding: 8px 16px;
}

.horizontal li {
    display: inline-block;
    margin: 0 8px 0 0;
}

.horizontal img {
    opacity: 0;
    display: inline-block;
    margin: 0 8px -2px 0;
}

h1, summary.title {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

#main_div {
  padding: 20px 0;
  max-width: 800px;
  margin: 0 auto;
}

pre::-webkit-scrollbar {
    visibility: visible;
    display: block;
    height: 12px;
}

pre::-webkit-scrollbar-track:horizontal {
    background: #222;
    border-radius: 0;
    height: 12px;
}

pre::-webkit-scrollbar-thumb:horizontal {
    background: #444;
    border-radius: 0;
    height: 12px;
}

:target {
    border: 2px solid #0f0;
    background: #010;
    padding: 4px;
}

/* 'sh' stands for Syntax Highlight */
span.sh1 {
    color: #0f0;
}

span.tooltip {
    border-bottom: 1px dashed #ddd;
}

#searchBox {
    width: 100%;
    border: none;
    height: 20px;
    padding: 8px;
    font-size: 16px;
    border-radius: 2px;
    border: 2px solid #222;
    background: #000;
    color: #0e0;
    font-family: 'Hack', monospace;
}

#searchBox:placeholder-shown {
    color: #0b0;
    font-style: italic;
}

button {
    font-size: 16px;
    padding: 8px;
    color: #0f0;
    background-color: #071007;
    border: 2px solid #131;
    transition-duration: 300ms;
    font-family: 'Hack', monospace;
}

button:hover {
    background-color: #131;
}

/* https://www.w3schools.com/css/css_navbar.asp */
ul.together {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.together li {
    float: left;
}

ul.together li a {
    display: block;
    border-radius: 8px;
    background: #121;
    padding: 4px 8px;
    margin: 8px;
}

/* https://stackoverflow.com/a/30810322 */
.invisible {
    left: 0;
    top: -99px;
    padding: 0;
    width: 2em;
    height: 2em;
    border: none;
    outline: none;
    position: fixed;
    box-shadow: none;
    color: transparent;
    background: transparent;
}

@media (max-width: 640px) {
    h1, summary.title {
        font-size: 18px;
    }
    h3 {
        font-size: 16px;
    }

    #dev_page_content_wrap {
        padding-top: 12px;
    }

    #dev_page_title {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}
